<!DOCTYPE html>
<html>
    <head>
        <title>Twitter Bootstrap Ajax Typeahead Plugin Demo</title>
        <meta name="description" content="Twitter Bootstrap Ajax Typeahead Plugin Demo">
        <meta name="keywords" content="Twitter Bootstrap, Ajax Typeahead, Plugin">
        <meta name="author" content="Alexey Gordeyev (aleksej@gordejev.lv)">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="./css/bootstrap-select.min.css" rel="stylesheet">

    </head>
    <body class="container">



        <div class="row">
            <h1>Twitter Bootstrap Ajax Typeahead Plugin Demo</h1>
            <a href="https://github.com/biggora/bootstrap-ajax-typeahead" target="_blank">https://github.com/biggora/bootstrap-ajax-typeahead</a>
            <hr />
        </div>
        <div class="row">
            <div class="alert alert-block alert-success"></div>
        </div>
 

        </br>
        <h1>ajax bootstrap</h1>
        <div class="well1">
            nada...
        </div>

<div class="done-score ajax" data-refresh-url="/ajax">...</div>

<div class="done-list ajax">..refresh..</div>

<a href="/ajax" class="btn ajax" data-method="post" data-refresh=".done-list">
    <i class="icon icon-check"></i>
    Done
    </a>
                
        <hr />


        <div class="well col-md-5">
            <input id="demo1" class="col-md-12 form-control" type="text" autocomplete="on" placeholder="Search cities..."></input>
            <ul class="typeahead dropdown-menu"></ul>
        </div>




 <div class="container">
                    

                    
    <div class="alert hide"></div>
    <div class="row">
        <div class="span4"></div>
        <div class="span4" data-timeout="5000" data-url="/status/">
            <h1>Tasks</h1>
            <p class="lead">
                A sample tasks app to demonstrate how to use
                <a href="https://github.com/eldarion/eldarion-ajax/">
                    eldarion-ajax
                </a>
            </p>
            <p class="lead" data-interval-off="1000" data-url="/total-count/" data-replace-inner="#total-count">
                There have been <span id="total-count">45357</span> tasks added by everyone.
            </p>
            <form class="form-inline ajax" method="post" action="/tasks/add/" data-append="#tasks">
                <input type='hidden' name='csrfmiddlewaretoken' value='MeC5gXJVtmvl6VFZBsPnOPBLtk95dcG4' />
                <div class="input-append">
                    <input type="text" class="span4" name="label" placeholder="Enter a task...">
                </div>
            </form>
            <div class="well" id="done-count" data-refresh-url="/tasks/completed/">
    <h2>0 tasks completed</h2>
</div>
            <div id="message"></div>
            <table class="table table-striped" id="tasks">
                
            </table>
        </div>
        <div class="span4"></div>
    </div>

                    
                        <hr />
                        <footer>

                            <pre>
                                El contenido del archivo “prueba.txt” sera agregado al body de la página web.
                                $('body').load( "http://myURL.com/public/prueba.txt" );
                            </pre>
                            

    
<div class="row">
    <div class="span4"></div>
    <div class="legal span4">
        <a href="http://eldarion.com/consulting/">
            &copy; 2013 Eldarion
        </a>
    </div>
    <div class="span4"></div>
</div>

                        </footer>
                    
                </div>

<form method="get" action="/tasks/add/" class="ajax" >
    <input type="text" name="text1" id="text1" class="getoptions" value="Hola" size="20">
    <input type="text" name="text2" id="text2" value="Hola" size="20">
    <select name="text4" class="selectpicker show-menu-arrow" data-live-search="true" data-size="5">
        <option>Mustard</option>
        <option>Ketchup</option>
        <option>Relish</option>
        <option>Tent</option>
        <option>Flashlight</option>
        <option>Toilet Paper</option>
        <option>Tent</option>
        <option>Flashlight</option>
        <option>Toilet Paper</option>
    </select>
     <select name="texto3" class="selectpicker" multiple title='Choose one of the following...'>
        <option>Mustard</option>
        <option>Ketchup</option>
        <option>Relish</option>
    </select>
</form>


<form method="get" action="/tasks/add/" class="ajax form-inline" role="form">
  <div class="form-group has-success has-feedback">
    <input type="text" name="text1" class="form-control getoptions" id="inputSuccess3">
    <input type="text" name="text2" class="form-control" id="inputSuccess4">
  </div>
</form>

        <div class="well" id="msg-alert">
            naaa 
        </div>

        <div class="well" id="msg-alert2">
            naaa 2 
        </div>


         <form class="form-horizontal" role="form">
          <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="pwd">Password:</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="pwd" placeholder="Enter password">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">Submit</button>
            </div>
          </div>
        </form>
        

        <script src="./js/jquery.min.js"></script> 
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/bootstrap-typeahead.js"></script>
        <script src="./js/bootstrap-select.min.js"></script>
        
    <!--
        <script src="./js/eldarion-ajax.min.js"></script>
    -->
        <script src="./js/eldarion-ajax-core.js"></script>
        <script src="./js/eldarion-ajax-handlers.js"></script> 


    <script>

var x;
x=$(document);
x.ready(inicializarEventos);

function inicializarEventos()
{
  var x=$("#text1");
  x.focus(tomaFoco);
  //x.blur(pierdeFoco);
  x=$("#text2");
  x.focus(tomaFoco);
  //x.blur(pierdeFoco);
}

function tomaFoco()
{
  var x=$(this);
  x.css("color","#f00");
}

function pierdeFoco()
{
  var x=$(this);
  x.css("color","#00f");
}

        $(".btn.ajax").on("eldarion-ajax:begin", function(evt, $el) { $el.html("Processing..."); });
        $(document).on('eldarion-ajax:success', '[data-replace-inner-no]', function(evt, $el, data) { alert(data.html); });  

/*        $(function() {
            $("form").on("eldarion-ajax:success", function(e, $el, data) {
                $el.find("input[type=text]").val("");
            });
        });*/



        $('body').on('blur', '.ajax', pierdeFoco);  


    </script>

        <script type="text/javascript">
                function displayResult(item) {
                    $('.alert').show().html('You selected <strong>' + item.value + '</strong>: <strong>' + item.text + '</strong>');
                }
                $('#demo1').typeahead({
                    source: [
                        {id: 1, name: 'Toronto'},
                        {id: 2, name: 'Montreal'},
                        {id: 3, name: 'New York'},
                        {id: 4, name: 'Buffalo'},
                        {id: 5, name: 'Boston'},
                        {id: 6, name: 'Columbus'},
                        {id: 7, name: 'Dallas'},
                        {id: 8, name: 'Vancouver'},
                        {id: 9, name: 'Seattle'},
                        {id: 10, name: 'Los Angeles'}
                    ],
                    onSelect: displayResult
                });
        </script>
    </body>
</html>