<!DOCTYPE html>
<html>
    <head>
        <title>Modal y Ajax</title>
        <meta name="description" content="Prueba modal y ajax">
        <meta name="author" content="Sima">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="./css/bootstrap-select.min.css" rel="stylesheet">
        <link href="./css/jquery.bootgrid.css" rel="stylesheet">
        <link href="./css/font-awesome.min.css" rel="stylesheet">


    </head>

    <body class="container">



        <div class="row">
            <h1>Modal y Ajax Demo con python bootle</h1>
            <hr />
        </div>

        <a class="btn btn-info" data-toggle="modal" data-target="#mensajes" data-original-title>
            Mensajes
        </a>

         <div class="modal fade" id="mensajes" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        Mensajes...
                    </div>
                    <div class="modal-body msg_info" >
                          
                    </div>
                </div>
            </div>
        </div>
 

        
        <form class="form-horizontal ajax" method="get" action="/tasks/add/" >
            <input type="text" name="text1" id="text1" class="getoptions" value="Hola" size="20">
            <input type="text" name="text2" id="text2" value="Hola" size="20">
            <select name="text4" class="selectpicker show-menu-arrow" data-live-search="true" data-size="5">
                <option>Mustard</option>
                <option>Ketchup</option>
                <option>Relish</option>
                <option>Tent</option>
                <option>Flashlight</option>
                <option>Toilet Paper</option>
                <option>Tent</option>
                <option>Flashlight</option>
                <option>Toilet Paper</option>
            </select>
             <select name="texto3" class="selectpicker" multiple title='Choose one of the following...'>
                <option>Mustard</option>
                <option>Ketchup</option>
                <option>Relish</option>
            </select>
        </form>


<form method="get" action="/tasks/add/" data-onfocus-url="/tablas/usuarios/" class="ajax form-inline" role="form">
  <div class="form-group has-success has-feedback">
    <input type="text" name="text1" class="form-control getoptions" id="inputSuccess3">
    <input type="text" name="text2" class="form-control" id="inputSuccess4">
  </div>
</form>

        <div class="well" id="msg-alert">
            naaa 
        </div>

        <div class="well" id="msg-alert2">
            naaa 2 
        </div>


        <a class="btn btn-info" data-toggle="modal" data-target="#modal-contact" data-original-title>
            Contact
        </a>

         <div class="modal fade" id="modal-contact" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="panel panel-primary">
            <div class="panel-heading">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="panel-title" id="contactLabel"><span class="fa fa-camera-retro fa-4x"></span> Hola mundo </h3>
            </div>
            <form class="ajax" action="/tablas/usuarios/send" method="get" data-reload-url="/tablas/usuarios/" accept-charset="utf-8">
                <div class="modal-body onchange" name="allforms" style="padding: 5px;">
                  <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                            <select name="combo" class="selectpicker show-menu-arrow " data-width="100%" data-live-search="true" data-size="5">
                                <option>Mustard</option>
                                <option>Ketchup</option>
                                <option>Relish</option>
                                <option>Tent</option>
                                <option>Flashlight</option>
                                <option>Toilet Paper</option>
                                <option>Tent</option>
                                <option>Flashlight</option>
                                <option>Toilet Paper</option>
                            </select>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                            <input class="form-control onffocus" name="email" placeholder="E-mail" type="text" required />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12" style="padding-bottom: 10px;">
                            <input class="form-control" name="subject" placeholder="Subject" type="text" required />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <textarea style="resize:vertical;" class="form-control" placeholder="Message..." rows="6" name="comment" required></textarea>
                        </div>
                    </div>
                </div>  
                <div class="panel-footer" style="margin-bottom:-14px;">
                    <input type="submit" class="btn btn-success" value="Send"/>
                        <!--<span class="glyphicon glyphicon-ok"></span>-->
                    <input type="reset" class="btn btn-danger" value="Clear" />
                        <!--<span class="glyphicon glyphicon-remove"></span>-->
                    <button style="float: right;" type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div> 






    <table id="grid-data" class="table table-condensed table-hover table-striped">
    <thead>
    <tr>
    <th data-column-id="id" data-type="numeric">ID</th>
    <th data-column-id="sender">Sender</th>
    <th data-column-id="received" data-formatter="commands" data-order="desc">Received</th>
    <th data-column-id="commands" data-sortable="false">Commands</th>
    </tr>
    </thead>
    </table>


<i class="fa fa-camera-retro fa-4x"></i> fa-4x




        <script src="./js/jquery.min.js"></script> 
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/bootstrap-typeahead.js"></script>
        <script src="./js/bootstrap-select.min.js"></script>

        <script src="./js/eldarion-ajax-core.js"></script>
        <script src="./js/eldarion-ajax-handlers.js"></script> 

        <script src="./js/jquery.bootgrid.js"></script> 

        <script>
        $("form.ajax .aonffocus").focus( function() {
                $(this).trigger('ajax:reload', [$(this), "null"]);
            });

        $("form.ajax .aonchange").change( function() {
                $(document).trigger('ajax:reload', [$(this), "nada"]);
            });

        

        //$("#grid-basic").bootgrid();    




    var grid = $("#grid-data").bootgrid({
        rowCount:-1,
        ajax: true,
        post: function (){
            return {
                id: "b0df282a-0d67-40e5-8558-c9e93b7befed"
                };
            },
        url: "/json/tablas/x",
        formatters: {
            "commands": function(column, row){
                return "<button type=\"button\" class=\"btn btn-xs btn-default command-edit\" data-row-id=\"" + row.id + "\"><span class=\"fa fa-pencil\"></span></button> " +
                "<button type=\"button\" class=\"btn btn-xs btn-default command-delete\" data-row-id=\"" + row.id + "\"><span class=\"fa fa-trash-o\"></span></button>";
                }
            }   
    }).on("loaded.rs.jquery.bootgrid", function()
    {
    /* Executes after data is loaded and rendered */
    grid.find(".command-edit").on("click", function(e)
    {
    alert("You pressed edit on row: " + $(this).data("row-id"));
    }).end().find(".command-delete").on("click", function(e)
    {
    alert("You pressed delete on row: " + $(this).data("row-id"));
    });
    });







        </script>

    </body>
</html>