<html>
    <head>
        <title>Modal y Ajax</title>
        <meta name="description" content="Prueba modal y ajax">
        <meta name="author" content="Sima">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="./css/bootstrap-select.min.css" rel="stylesheet">
        <link href="./css/jquery.bootgrid.css" rel="stylesheet">
        <link href="./css/font-awesome.min.css" rel="stylesheet">


        <script src="./js/jquery.min.js"></script> 
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/bootstrap-typeahead.js"></script>
        <script src="./js/bootstrap-select.min.js"></script>

        <script src="./js/eldarion-ajax-core.js"></script>
        <script src="./js/eldarion-ajax-handlers.js"></script> 

        <script src="./js/jquery.bootgrid.js"></script> 
        <script src="./js/pure.js"></script>

    </head>

<body class="container">

    <h1>Test</h1>

	 <table class="table table-bordered">
	  <thead>
	    <tr>
	      <th></th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td></td>
	    </tr>
	  </tbody>
	</table>
	
	<script>
		var cols = ['name', 'food', 'legs', 'button'], 
			data = {animals:[
				{name:'bird', food:'seed', legs:2},
				{name:'cat', food:'mouse, bird', legs:4},
				{name:'dog', food:'bone', legs:4},
				{name:'mouse', food:'cheese', legs:4}
			]
		},
		colsDir = {
			'th':{
				'col<-':{
					'.':'col'
				}
			},
			'td':{
				'col<-':{
					'@class':'col'
				}
			}
		},
		dataDir = {
			'tbody tr':{
				'animal<-animals':{
					'td.name':'animal.name',
					'td.food':'animal.food',
					'td.legs':'animal.legs',
					'td.button':'<a type="button" class="btn btn-default" > <spam class="fa fa-edit"></spam></a>'
				}
			}
		};
		$('table').render(cols, colsDir).render(data, dataDir);
	</script>
</body>
</html>