<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
			<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
			<script src="http://cdnjs.cloudflare.com/ajax/libs/knockout/2.2.0/knockout-min.js"></script>
    </head>
    <body>

        <h1>Ejemplo MVVM</h1> 

        <ul>
            <li>El nombre es <span  data-bind="text:nombre"></span></li>
            <li>El apellido es <span  data-bind="text:apellidos"></span></li>
            <li>El edad es <span  data-bind="text:edad"></span></li>
        </ul> 
        <input  data-bind="value:edad" type="number">

        <script type="text/javascript">
		var PersonaViewModel = {
			nombre: "Juan Pablo",
			apellidos: "Pérez Nuñez",
			edad: ko.observable(1)
			};
		ko.applyBindings(PersonaViewModel);
        </script>      
    </body>
</html>
