

<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <title>Ajax Tasks | Welcome</title>
        
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

        
            <link href="/site_media/static/pinax/css/theme.css" rel="stylesheet">
            <link href="/site_media/static/bootstrap/css/bootstrap.css" rel="stylesheet">
            <link href="/site_media/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
            
        

        
            <!-- HTML5 shim, for IE6-8 support of HTML elements -->
            <!--[if lt IE 9]>
                <script src="/site_media/static/pinax/js/html5shiv.js"></script>
            <![endif]-->
        

        
    <style type="text/css">
        .task-label {
            margin: 10px 0;
            width: 250px;
        }
        #done-count h2 {
            text-align: center;
        }
    </style>
    

    </head>
    <body class="home" id="">
        <div class="">

            

            
                <div class="container">
                    

                    
    <div class="alert hide"></div>
    <div class="row">
        <div class="span4"></div>
        <div class="span4" data-timeout="5000" data-url="/status/">
            <h1>Tasks</h1>
            <p class="lead">
                A sample tasks app to demonstrate how to use
                <a href="https://github.com/eldarion/eldarion-ajax/">
                    eldarion-ajax
                </a>
            </p>
            <p class="lead" data-interval="1000" data-url="/total-count/" data-replace-inner="#total-count">
                There have been <span id="total-count">45357</span> tasks added by everyone.
            </p>
            <form class="form-inline ajax" method="post" action="/tasks/add/" data-append="#tasks">
                <input type='hidden' name='csrfmiddlewaretoken' value='MeC5gXJVtmvl6VFZBsPnOPBLtk95dcG4' />
                <div class="input-append">
                    <input type="text" class="span4" name="label" placeholder="Enter a task...">
                </div>
            </form>
            <div class="well" id="done-count" data-refresh-url="/tasks/completed/">
    <h2>0 tasks completed</h2>
</div>
            <div id="message"></div>
            <table class="table table-striped" id="tasks">
                
            </table>
        </div>
        <div class="span4"></div>
    </div>

                    
                        <hr />
                        <footer>
                            
    
<div class="row">
    <div class="span4"></div>
    <div class="legal span4">
        <a href="http://eldarion.com/consulting/">
            &copy; 2013 Eldarion
        </a>
    </div>
    <div class="span4"></div>
</div>

                        </footer>
                    
                </div>
            
        </div>

        
            <script src="/site_media/static/pinax/js/jquery.js"></script>
            <script src="/site_media/static/bootstrap/js/bootstrap.min.js"></script>
            <script src="/site_media/static/pinax/js/theme.js"></script>
            
        

        
    <script src="/site_media/static/js/eldarion-ajax.min.js"></script>
    
    
<script>
    $(function() {
        $("form").on("eldarion-ajax:success", function(e, $el, data) {
            $el.find("input[type=text]").val("");
        });
    })
</script>


    </body>
</html>
