<!DOCTYPE html>
<html ng-app="appAng">
    <head>
        <title>Modal y Ajax</title>
        <meta name="description" content="Prueba modal y ajax">
        <meta name="author" content="Sima">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0;">

        <link href="../static/css/bootstrap.css" rel="stylesheet">
        <!--<link href="../static/css/bootstrap-theme.css" rel="stylesheet">-->
        <link href="../static/css/font-awesome.min.css" rel="stylesheet">

        <script src="../static/js/jquery.min.js"></script>
        <script src="../static/js/jquery.floatThead.min.js"></script>
        <script src="../static/js/bootstrap.min.js"></script>
        <script src="../static/js/angular.min.js"></script>
        <script src="test_tabla.js"></script>

        <style>
            .table-scroll {
                overflow-y:auto;
                overflow-x:auto;
            }
            table.floatThead-table {
                border-top: none;
                border-bottom: none;
                background-color: #fff;
            }

        </style>
        
         <style>
          body { 
            position: absolute; 
            width: 1280px; 
            min-width: 1280px;
            max-width: 1280px;
/*            margin-left: -600px; 
            left: 50%;*/
/*            margin-top: -400px;
            height: 800px;
            top: 50%; */
            /*margin-top: 20px;*/
/*            overflow-x: auto;
            overflow-y: auto;
            display: block;*/
            transform-origin: top left;
          }
          #fixed-width {
            width: 1280px;
            min-width: 1280px;
            max-width: 1280px;
            display: block;
            overflow-x: auto;
            overflow-y: auto;
            display: block;
            transform-origin: top left;
          }
/*          html {
              zoom: 1.2;
              -moz-transform: scale(1.2);
              -webkit-transform: scale(1.2);
              transform: scale(1.2);
              transform-origin: top left;
          }*/
        </style>

    </head>

    <body class='container' ng-controller="PaginationCtrl"> <div id="fixed-width">

            
            <div style="zoom: 0.75">
                <h1>Welcome to Seattle!</h1>
                <p>A great city in the beautiful state of Washington.</p>
            </div>
            
            <div style="zoom: 1.75">
                <h1>Welcome to Seattle!</h1>
                <p>A great city in the beautiful state of Washington.</p>
            </div>
            
            
        <div class="col col-md-12">
            <h1>Tabla Estatica</h1>
            <div class='col col-md-12'>
                
                <div class="panel panel-primary">
                    <div class="panel-heading">Panel y cabecera con scroll
                    </div>

                    <div class='table-scroll' style="height: 400px;">
                        <table class="table table-bordered table-responsive table-striped">
                            <thead> 
                                <tr> 
                                    <th style='min-width:200px;'><a href="#" id='demoHeader1'>Header 1</a></th> 
                                    <th style='min-width:200px;'><a href="#" id='demoHeader2'>Header 2</a></th>
                                    <th style='min-width:200px;'><a href="#" id='demoHeader3'>Header...3</a></th> 
                                    <th style='min-width:200px;'><a href="#" id='demoHeader4'>Header...3</a></th>
                                    <th style='min-width:200px;'><a href="#" id='demoHeader5'>Header...3</a></th>
                                    <th style='min-width:200px;'><a href="#" id='demoHeader6'>Header...3</a></th>
                                    <th style='min-width:200px;'><a href="#" id='demoHeader7'>Header...3</a></th>
                                    <th style='min-width:200px;'><a href="#" id='demoHeader8'>Header...3</a></th>
                                    <th style='min-width:200px;'><a href="#" id='demoHeader9'>Header...3</a></th>
                                </tr> 
                            </thead>
                            <tbody> <tr> 
                                    <td>Cell Content 1</td>
                                    <td>Cell Content 1</td>
                                    <td>Cell Content 1</td>
                                    <td>Cell Content 1</td>
                                    <td>Cell Content 1</td>
                                    <td>Cell Content 1</td>
                                    <td>Cell Content 1</td> <td>Cell Content 2</td> <td>Cell Content 3</td> </tr> <tr> <td>More Cell Content 1</td> <td>More Cell Content 2</td> <td>More Cell Content 3</td> </tr> <tr> <td>Even More Cell Content 1</td> <td>Even More Cell Content 2</td> <td>Even More Cell Content 3</td> </tr> <tr> <td>And Repeat 1</td> <td>And Repeat 2</td> <td>And Repeat 3</td> </tr> <tr> <td>Cell Content 1</td> <td>Cell Content 2</td> <td>Cell Content 3</td> </tr> <tr> <td>More Cell Content 1</td> <td>More Cell Content 2</td> <td>More Cell Content 3</td> </tr> <tr> <td>Even More Cell Content 1</td> <td>Even More Cell Content 2</td> <td>Even More Cell Content 3</td> </tr> <tr> <td>And Repeat 1</td> <td>And Repeat 2</td> <td>And Repeat 3</td> </tr> <tr> <td>Cell Content 1</td> <td>Cell Content 2</td> <td>Cell Content 3</td> </tr> <tr> <td>More Cell Content 1</td> <td>More Cell Content 2</td> <td>More Cell Content 3</td> </tr> <tr> <td>Even More Cell Content 1</td> <td>Even More Cell Content 2</td> <td>Even More Cell Content 3</td> </tr> <tr> <td>And Repeat 1</td> <td>And Repeat 2</td> <td>And Repeat 3</td> </tr> <tr> <td>Cell Content 1</td> <td>Cell Content 2</td> <td>Cell Content 3</td> </tr> <tr> <td>More Cell Content 1</td> <td>More Cell Content 2</td> <td>More Cell Content 3</td> </tr> <tr> <td>Even More Cell Content 1</td> <td>Even More Cell Content 2</td> <td>Even More Cell Content 3</td> </tr> <tr> <td>And Repeat 1</td> <td>And Repeat 2</td> <td>And Repeat 3</td> </tr> <tr> <td>Cell Content 1</td> <td>Cell Content 2</td> <td>Cell Content 3</td> </tr> <tr> <td>More Cell Content 1</td> <td>More Cell Content 2</td> <td>More Cell Content 3</td> </tr> <tr> <td>Even More Cell Content 1</td> <td>Even More Cell Content 2</td> <td>Even More Cell Content 3</td> </tr></tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
          Launch demo modal
        </button>

        <!-- Modal -->
        <div class="modal" id="myModal"
             tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content " >
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
              </div>
              <div style="min-height:400px;" class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>

        <div class='col col-md-12'>

            <h1>Prueba de paginacion</h1>
            <p>currentPage: {{currentPage}} - itemsPerPage: {{itemsPerPage }}</p>
            buscar: <input ng-model="name">
            <div class="panel panel-primary">
                <div class="panel-heading">Panel y cabecera con scroll
                </div>
                <div >
                    <table class="table table-bordered table-condensed table-striped">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in items | filter:name | offset: currentPage*itemsPerPage | limitTo: itemsPerPage">
                                <td>{{item.id}}</td>
                                <td>{{item.name}}</td>
                                <td>{{item.description}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="pager">
                <button class="btn btn-info btn-xs" ng-disabled="currentPage==0" href ng-click="prevPage()">« Prev</button>
                <button class="btn btn-default btn-xs" disabled="disabled" >{{currentPage +1}}/{{items.length/itemsPerPage}}</button>
                <button class="btn btn-info btn-xs" ng-disabled="((currentPage+1)*itemsPerPage)>=items.length" href ng-click="nextPage()">Next »</button>
            </div>
        </div>




        <script>
            $(document).ready(function(){
//                    zoom = $(window).width()/$("body").width()*100;
                    var zoom = (window.innerWidth)/$("body").width();
//                    document.body.style.zoom = zoom*100+"%";
                    window.parent.document.body.style.zoom=zoom*94+"%";
//                    var db = window.parent.document.body;
//                    var transform = "scale(" + zoom + ")";
//                    db.style.MozTransform = transform; 
//                    db.style.WebkitTransform = transform;
//                    db.style.OTransform = transform; 
//                    db.style.msTransform = transform;
//                    db.style.transform = transform;
            });
            
            $(document).ready(function() {
                $('.table-scroll table').floatThead({
                useAbsolutePositioning: true,
                        scrollContainer: function($table){
                        return $table.closest('.table-scroll');
                        }
                }).floatThead('reflow');
            });
        </script>

    </div></body>
</html>

